<?php
return [
    "group_label"=>"CRM",
    'both'=>[
        'plural_label'=>'Boths',
        'singular_label'=>'Both'
    ],
    'customer'=>[
        'plural_label'=>'Customers',
        'singular_label'=>'Customer'
    ],
    'vendor'=>[
        'plural_label'=>'Vendors',
        'singular_label'=>'Vendor'
    ],
    'bourse'=>[
        'plural_label'=>'Bourses',
        'singular_label'=>'Bourse'
    ],
    'partner'=>[
        'plural_label'=>'Partners',
        'singular_label'=>'Partner'
    ],
];
